{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=CHAMATH;Database=memberTrack;User Id=sa;Password=sasql;Encrypt=false;TrustServerCertificate=true"
  }
  
}
